const fs = require('fs');

const util = require('util');
const exec = util.promisify(require('child_process').exec);

async function createVersionsFile(filename) {
	const revision = (await exec('git rev-parse --short HEAD')).stdout.toString().trim();
	const branch = (await exec('git rev-parse --abbrev-ref HEAD')).stdout.toString().trim();

	console.log(`version: '${process.env.npm_package_version}', revision: '${revision}', branch: '${branch}'`);

	const content =
`
// this file is automatically generated by git.version.ts script
export const version = {version: '${process.env.npm_package_version}', revision: '${revision}', branch: '${branch}'};
`;

	fs.writeFileSync(filename, content, {encoding: 'utf8'});
}

createVersionsFile('src/environments/version.ts');
